DISC_APIKEY=disc-api-key
DISC_URL=https://gateway.watsonplatform.net/discovery/api
DISC_COLLECTIONID=disc-collection-id
DISC_ENVIRONMENTID=disc-environment-id
DISC_VERSION=2019-04-30

COS_ENDPOINT=s3.us-south.cloud-object-storage.appdomain.cloud
COS_APIKEY=cos-api-key
COS_AUTHENDPOINT=https://iam.cloud.ibm.com/identity/token
COS_SERVICEINSTID=crn:v1:some-other-stuff::
COS_BUCKETNAME=cos-my-bucket-name

# PROD
HOME_URL=https://my-app-name.mybluemix.net/

# DEV
# HOME_URL=http://localhost:9000/